"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. Решение через цикл не принимается.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator():
    i = input_val()
    if i[0] == '+':
        print(addition(i[1], i[2]), end='\n\n')
    elif i[0] == '-':
        print(subtraction(i[1], i[2]), end='\n\n')
    elif i[0] == '*':
        print(multiplication(i[1], i[2]), end='\n\n')
    elif i[0] == '/':
        print(division(i[1], i[2]), end='\n\n')
    else:
        print(i)
    calculator()


def addition(b, c):
    return b + c


def subtraction(b, c):
    return b - c


def multiplication(b, c):
    return b * c


def division(b, c):
    try:
        return b / c
    except:
        return 'На ноль делить нельзя!'


def input_val():
    a = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if a == '0':
        exit()
    elif a not in ['+', '-', '*', '/', '0']:
        return 'Неправильный оператор'
    else:
        try:
            b = float(input('Введите первое число: '))
            c = float(input('Введите второе число: '))
            return a, b, c
        except:
            return 'Вы ввели строку (((. Исправьтесь'


calculator()
