"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. Решение через цикл не принимается.
"""

import random


def guess_number(num, progress):
    message = 'меньше'
    answer = int(input('Введите число: '))
    if progress > 1:
        if num == answer:
            return f'Верно! Вы угадали число!'
        if answer < num:
            message = 'больше'
        progress -= 1
        print(f'Неверно, загаданное число {message}, у вас осталось {progress} попыток.')
        return guess_number(num, progress)
    else:
        return f'Вы проиграли! Загаданное число {num}'


print(guess_number(random.randint(0, 100), 10))
