"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.
Решите через рекурсию. Решение через цикл не принимается.
"""


def numerical_series(num):
    if num == 1:
        return num
    return num + numerical_series(num - 1)


def gauss_rule(num):
    return num * (num + 1)/2


num = 5
print(numerical_series(num) == gauss_rule(num))
